{ "name": "Spot For You - Muhammad Imran Portfolio", "short_name": "Spot For You", "description": "Full-Stack Web & Mobile App Developer specializing in MERN stack, Next.js, and modern UI/UX", "start_url": "/", "display": "standalone", "background_color": "#0a0a0a", "theme_color": "#3b82f6", "orientation": "portrait-primary", "scope": "/", "icons": [ { "src": "/images/profile-pic.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" }, { "src": "/images/profile-pic.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" } ], "categories": ["portfolio", "developer", "technology"], "lang": "en-US", "prefer_related_applications": false }
